# in-touch-mobile-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/intouchmobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intouchmobileapp/: InTouchApplication.kt
app/src/main/java/com/example/intouchmobileapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/intouchmobileapp/data/converter/: GsonLocalDateAdapter.kt  GsonLocalDateTimeAdapter.kt  GsonWSLocalDateAdapter.kt  GsonWSLocalDateTimeAdapter.kt
app/src/main/java/com/example/intouchmobileapp/data/remote/api/: AuthApi.kt  ChatApi.kt  MessageApi.kt  StompApi.kt  UserApi.kt
app/src/main/java/com/example/intouchmobileapp/data/remote/dto/: AuthRequest.kt  AuthResponse.kt  Chat.kt  Company.kt  ConnectEvent.kt  Group.kt  Message.kt  ProtoMessage.kt  ReadNotification.kt  UnreadCounter.kt  User.kt
app/src/main/java/com/example/intouchmobileapp/data/remote/stomp/: StompApiImpl.kt
app/src/main/java/com/example/intouchmobileapp/data/repository/: ChatRepositoryImpl.kt  MessageRepositoryImpl.kt  PreferencesRepositoryImpl.kt  SelfRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/intouchmobileapp/di/: AppModule.kt
app/src/main/java/com/example/intouchmobileapp/domain/model/: AppPreferences.kt  Chat.kt  Company.kt  Group.kt  Message.kt  User.kt
app/src/main/java/com/example/intouchmobileapp/domain/repository/: ChatRepository.kt  MessageRepository.kt  PreferencesRepository.kt  SelfRepository.kt  UserRepository.kt
app/src/main/java/com/example/intouchmobileapp/domain/use_case/get_chat/: GetChatByIdUseCase.kt  GetPrivateChatIdUseCase.kt
app/src/main/java/com/example/intouchmobileapp/domain/use_case/get_chats/: FetchChatsUseCase.kt  GetChatsUseCase.kt
app/src/main/java/com/example/intouchmobileapp/domain/use_case/get_messages/: GetMessagesUseCase.kt
app/src/main/java/com/example/intouchmobileapp/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/intouchmobileapp/presentation/chat/: ChatScreen.kt  ChatScreenEvent.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/example/intouchmobileapp/presentation/chat_list/: ChatListScreen.kt  ChatListScreenEvent.kt  ChatListState.kt  ChatListViewModel.kt
app/src/main/java/com/example/intouchmobileapp/presentation/common/: BottomNavBar.kt  LoadingErrorPlaceHolder.kt  Navigation.kt  TextInCircle.kt  Thumbnail.kt
app/src/main/java/com/example/intouchmobileapp/presentation/log_in/: LogInScreen.kt  LogInScreenEvent.kt  LogInState.kt  LogInViewModel.kt
app/src/main/java/com/example/intouchmobileapp/presentation/pre_login/: PreLogInScreen.kt  PreLogInViewModel.kt
app/src/main/java/com/example/intouchmobileapp/presentation/settings/: SettingsScreen.kt  SettingsScreenEvent.kt  SettingsViewModel.kt
app/src/main/java/com/example/intouchmobileapp/presentation/splash_screen/: SplashScreen.kt  SplashScreenEvent.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/intouchmobileapp/presentation/user_list/: UserListScreen.kt  UserListScreenEvent.kt  UserListState.kt  UserListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/intouchmobileapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
